{
  "expo": {
    "name": "Reseptikirja",
    "slug": "Reseptikirja",
    "description": "Sovellus, joka näyttää sinulle mitä voit tehdä ainesosistasi!",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "sdkVersion": "41.0.0",
    "android": {
      "package": "com.softanautti.reseptikirja"
    }
  }
}
